# Custom Discovery Rules
UserParameter=custom.md.discovery,cat /proc/mdstat | grep -B 1 -E "(U+|_+)" | awk 'BEGIN { printf "{\"data\":["}; /^md/ { printf c"{\"{#MDNAME}\":\""$1"\"}";c=","}; END{ print "]}" }'
# Custom Monitoring Items
UserParameter=custom.md.degraded[*],cat /sys/block/$1/md/degraded
UserParameter=custom.md.sync_action[*],cat /sys/block/$1/md/sync_action
UserParameter=custom.md.raid_disks[*],cat /sys/block/$1/md/raid_disks
